<html>
<body bgcolor="Gray">
<script>
flag = 0;
function open para(val)
{
calculator.display.value+=val;
flag+=1;
}
function close para(valval)
{
calculator.display.value+=valval;
flag-=1;
}
function backspace(calculator)
{
var size = calculator.display.value.length;
calculator.display.value=calculator.display.value.substring(0,size-1);
}
function Reset(calculator)
{
alert("hello");
calculator.display.value="";

flag=0;
}
function cos_function()
{
flag+=1;
calculator.display.value+='Math.cos(';
}
function sin_function()
{
flag+=1;
calculator.display.value+=’Math.sin(‘;
}
function tan_function()
{
flag+=1;
calculator.display.value+=’Math.tan(‘;
}
function log_function()
{
flag+=1;
calculator.display.value+=’Math.log(‘;
}
function sqrt_function()
{
flag+=1;
calculator.display.value+=’Math.sqrt(‘;
}
function exp_function()
{
flag+=1;
calculator.display.value+=’Math.exp(‘;
}
function fact(x)
{
factvar=1;
for (i=1;i<=x;i++)
{
factvar=factvar*i;
}
return factvar;
}
function fact_function(x)
{
flag+=1;
calculator.display.value+=’fact(‘;
}
function power_function(x)
{
flag+=1;
calculator.display.value+=’Math.pow(x,y’;
}
function evaluation(calculator)
{
n = calculator.display.value;
var size = calculator.display.value.length;
var lastchar = calculator.display.value.charAt(size)
if(isNaN(lastchar) && lastchar!=")" && lastchar!="!"   {calculator.display.value="syntax error";}
else if(flag!=0){calculator.display.value=”error:paranthesis”;}
else {
result=eval(n);
calculator.display.value=result;}
}
</script>
<div id="big_wrapper">
<h1 id="heading">SCIENTIFIC CALCULATOR</h1>
<div id="form_wrapper">
<form id="form one" name="calculator">
<input id="display" type="text" name="display" value=" " disabled contenteditable="false" >
<br>
<input class="button number"  type="button" value="1" onClick=calculator.display.value+=1">
<input class="button number" type="button" value="2" onClick=calculator.display.value+=2">
<input class="button number" type="button" value="3" onClick=calculator.display.value+=3">
<input class="button three" type="button" value="C" onClick=calculator.display.value=''">
<input class="button three" type="button" value="<-" onClick="backspace(this.form)">
<input class="button three" type="button" value="=" onClick="evaluation(this.form)">
<br>
<input class="button number" type="button" value="4" onClick=calculator.display.value+=4">
<input class="button number" type="button" value="5" onClick="calculator.display.value+=5">
<input class="button number" type="button" value="6" onClick="calculator.display.value+=6">
<input class="button operator" type="button" value="-" onClick=calculator.display.value+=-">
<input class="button operator" type="button" value="%" onClick=calculator.display.value+=%">
<input class="button" type="button" value="cos" onClick=cos_function()">
<br>


<input class="button number" type="button" value="7" onClick=calculator.display.value+=7">
<input class="button number" type="button" value="8" onClick="calculator.display.value+=8">
<input class="button number" type="button" value="9" onClick="calculator.display.value+=9">
<input class="button operator" type="button" value=* onClick="calculator.display.value+=*">
<input class="button" type="button" value=n! onClick="fact_function()">
<input class="button" type="button" value=sin onClick="sin_function()">
<br>
<input class="button operator" type="button" value=. onClick="calculator.display.value+=.">
<input class="button number" type="button" value=0 onClick="calculator.display.value+=0">
<input class="button operator" type="button" value=, onClick="calculator.display.value+=,">
<input class="button operator" type="button" value=+ onClick="calculator.display.value+=+">
<input class="button operator" type="button" value=/ onClick="calculator.display.value+=/">
<input class="button" type="button" value=tan onClick="tan_function()">
<br>
<input class="button" type="button" value=E onClick="calculator.display.value+=2.718">
<input class="button" type="button" value=pi onClick="calculator.display.value+=3.141">
<input class="button" type="button" value=x^y onClick="power_function()">
<input class="button" type="button" value=( onClick="open para(this.value)">
<input class="button" type="button" value=) onClick="close para(this.value)">
<input class="button" type="button" value=log onClick="log_function()">
<br>
<input class="button" type="button" value=sqrt onClick="sqrt_function()">
<input class="button" type="button" value=LN2 onClick="calculator.display.value+=0.693">
<input class="button" type="button" value=LN10 onClick="calculator.display.value+=2.302">
<input class="button" type="button" value=log2E onClick="calculator.display.value+=1.442">
<input class="button" type="button" value=log10E onClick="calculator.display.value+=0.434">
<input class="button" type="button" value=EXP onClick="exp_function">

</form>
</div>
</div>
</body>
</html>